# Moose

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  robolectric.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  version.json
app/src/androidTest/java/ac/moose/com/moose/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moose/com/ac/: About.java  App.java  AppApplication.java  ArticleFragment.java  ArticleListAdapter.java  ArticleViewActivity.java  BehaviorChart.java  BigNewsActivity.java  ChannelItemListActivity.java  ChannelManager.java  Collects.java  CollectsActivity.java  History.java  HistoryActivity.java  Login.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Reset.java  Search.java  SearchActivity.java  Settings.java  SwipeFragment.java  SynchronizeActivity.java  UserInfoActivity.java
app/src/main/java/moose/com/ac/about/: AboutActivity.java
app/src/main/java/moose/com/ac/accounts/: AccountAuthenticator.java  AuthenticatorService.java
app/src/main/java/moose/com/ac/common/: Config.java
app/src/main/java/moose/com/ac/crash/: CrashActivity.java
app/src/main/java/moose/com/ac/data/: ArticleCollects.java  DBCustomHelper.java  DbArticle.java  DbHelper.java  LocalCookie.java  RxDataBase.java
app/src/main/java/moose/com/ac/event/: CommentEvent.java
app/src/main/java/moose/com/ac/retrofit/: Api.java  Article.java  ArticleList.java  ArticleUser.java  Profile.java
app/src/main/java/moose/com/ac/retrofit/article/: Article.java  ArticleBody.java  ArticleBodyWrapper.java  ArticleInfo.java  ArticleList.java  ArticleListWrapper.java  ArticleUser.java  ShadowArticleBody.java
app/src/main/java/moose/com/ac/retrofit/collect/: ArticleCloud.java  ArticleContent.java  Like.java  Page.java  Store.java
app/src/main/java/moose/com/ac/retrofit/comment/: CommentBody.java  CommentDetail.java  CommentListWrapper.java  CommentSend.java
app/src/main/java/moose/com/ac/retrofit/login/: CheckIn.java  LoginEntry.java  LoginResultWrapper.java
app/src/main/java/moose/com/ac/retrofit/search/: SearchBody.java  SearchList.java  SearchPage.java
app/src/main/java/moose/com/ac/settings/: SettingsActivity.java
app/src/main/java/moose/com/ac/sync/: SynchronizeActivity.java
app/src/main/java/moose/com/ac/ui/: ArticleFragment.java  ArticleListActivity.java  ArticleListAdapter.java  ArticleListFragment.java  ArticleListVH.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  BottomDialogFragment.java  CacheListAdapter.java  CloudArticleAdapter.java  CloudArticleVH.java  CloudCollectFragment.java  CommentAdapter.java  CommentListFragment.java  ListFragment.java  LocalCollectFragment.java  QuoteCommentDialogFragment.java  SearchFragment.java  SearchListAdapter.java  SearchListVH.java  SettingsFragment.java  SubmitCommentFragment.java  ViewPageAdapter.java
app/src/main/java/moose/com/ac/ui/view/: CircleImageView.java  EmailEditText.java  FloorsView.java  MooseWebView.java  MultiSwipeRefreshLayout.java  ObservableWebView.java  SearchBar.java
app/src/main/java/moose/com/ac/ui/widget/: CircleImageView.java  DividerItemDecoration.java  EmailEditText.java  FloorsView.java  MooseWebView.java  MultiSwipeRefreshLayout.java  ObservableWebView.java  (+2 more)
app/src/main/java/moose/com/ac/util/: AppUtils.java  CommonUtil.java  ContainerHelpers.java  DisplayUtil.java  OkHttpClientProvider.java  PreferenceUtil.java  RxBus.java  RxUtils.java  ScrollAwareFABBehavior.java  ScrollFABBehavior.java  ScrollUtils.java  SettingPreferences.java  SortUtil.java  SparseArrayCompatSerializable.java  SparseArrayCompatUtil.java  TextViewUtils.java  Theme.java  UncaughtHandler.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: fab_in.xml  loading.xml
app/src/main/res/drawable/: article_tag.xml  article_user.xml  comment_button_bg_focus.xml  comment_button_bg_normal.xml  comment_button_bg_selector.xml  comments_bar_backgroud.xml  comments_content_background.xml  ic_app.xml  launch_background.xml  oval.xml  toolbar_shadow.xml
app/src/main/res/layout/: abs_article_list.xml  abs_list_floating_fragment.xml  activity_about.xml  activity_article.xml  activity_article_view.xml  activity_big_news.xml  activity_channel_item_list.xml  activity_crash.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_reset.xml  activity_search.xml  activity_setting.xml  activity_webview.xml  auto_complete_item.xml  button_comment.xml  chart.xml  comments_listitem.xml  comments_quote_item.xml  content_crash.xml  dialog_fetch.xml  fragment_article_list.xml  fragment_comment_list.xml  fragment_main.xml  fragment_quote_comment.xml  fragment_search.xml  fragment_submit_comment.xml  include_list_viewpager.xml  include_main.xml  item_article_list.xml  item_cloud_clooect.xml  item_search.xml  linechart_three_tooltip.xml  list_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: big_news.xml  drawer_view.xml  menu_collect.xml  menu_histpry.xml  menu_item_list.xml  menu_main.xml  menu_popup_comment.xml  menu_view_article.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  license.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: array.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rCN/: array.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
app/src/test/java/ac/moose/com/moose/: AboutTest.java  ApplicationTest.java  LoginTest.java  RobolectricTest.java
app/src/test/java/ac/moose/com/robolectric/: CustomBuildConfig.java  MooseCustomRobolectricGradleTestRunner.java  MooseRobolectricTestRunner.java
app/src/test/java/moose/com/ac/: AboutActivityTest.java  AboutTest.java  LoginActivityTest.java  LoginTest.java  RobolectricTest.java  SearchActivityTest.java  TestAppApplication.java
app/src/test/java/moose/com/ac/data/: LanguageTest.java
(+6 files in other folders)
