<?xml version="1.0" encoding="utf-8"?>
<!--
      Copyright 2014 Farble Dast. All rights reserved.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
      -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--moose.com.ac.ui.view.MultiSwipeRefreshLayout-->
    <moose.com.ac.ui.widget.MultiSwipeRefreshLayout
        android:id="@+id/login_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLight">

            <include layout="@layout/toolbar" />

            <RelativeLayout
                android:id="@+id/login_swipe_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/login_head"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:background="@color/colorContents"
                    android:src="@drawable/login" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_head">

                    <moose.com.ac.ui.widget.EmailEditText
                        android:id="@+id/login_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="16dp"
                        android:elevation="5dp"
                        android:hint="@string/login_user_name"
                        android:textColor="@color/colorEmailTextView"
                        tools:ignore="UnusedAttribute" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_layout_name">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/login_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="16dp"
                        android:elegantTextHeight="true"
                        android:elevation="5dp"
                        android:hint="@string/pwd"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/colorEmailTextView"
                        tools:ignore="UnusedAttribute" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/login_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_layout_pwd"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/main_color_dark"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/login"
                    android:textColor="@color/backgroud_main" />
            </RelativeLayout>
        </LinearLayout>
    </moose.com.ac.ui.widget.MultiSwipeRefreshLayout>
</LinearLayout>